 /*general styles*/

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400&display=swap');

:root{
	--background-color: rgb(16,74,101);
	--text-color-dark: rgba(5,55,87,255);
	--text-color-light: rgba(241,239,220);
	--flair-color: rgba(5,55,87,255);
	--welcome-color: rgba(241,239,220, 0.8);
	--main-color: rgba(0, 51, 82, 0.8);
	--main-color-none-trasparent: rgba(0, 51, 82, 1);
	--nav-color: rgb(241,239,220);
}

* {
  margin: 0;
 	padding: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 20px;
  scroll-behavior: smooth;
}

body{
	font-family: 'Montserrat', Arial, sans-serif;
	color: var(--text-color-dark);
	font-weight: 200;
  text-align: center;
}

body::before{
	background: url(./images/background-image.jpg), var(--background-color);
	content: " ";
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
 	background-size: cover;
 	position: fixed;
 	z-index: -1;
 	
}

header,
main,
footer
 {
	height: 100%;
} 

nav {
  grid-area: nav;
}

header {
  grid-area: header;;
}

main {
  grid-area: main;
}


main section p,
main section form {
	font-size: 1.5rem;
	text-align: center;
}

footer {
  grid-area: footer;
}

/* universal classes */

.grid{
  display: grid;
}

.flex {
  display: flex;
}

.wrapper{
  position: relative;
  width: 80%;
  margin: 0 auto;
  grid-template-rows:  auto auto auto 50px; 
  grid-template-areas: 
    "nav"
   	"header"
   	"main"
   	"footer"
}
.auto-margin{
  padding: 15%
}
.top-fade {
	background: linear-gradient(to bottom, rgb(241,239,220), rgb(241,239,220, 0.9));
}

/* nav */

#navbar{ 
	margin: 0;
	height: 48px;
	position: fixed;
  top:0;
	width: 80%;
	background-color: var(--nav-color);
	transition: top 0.5s ease;
	z-index: 1000;
}

#navbar ul {
	align-content: center;
	list-style: none;
	display: grid;
	grid-template-rows: repeat(4, auto);
	grid-template-columns: 1fr 1fr 1fr 1fr;
}
#navbar li a{
	display: block;
  height: 100%;
	padding: 15px 25px;
	text-align: center;
	text-decoration: none;
	color: inherit;
	transition: 0.5s;
	font-weight: 400;
	}

#navbar a:hover {
	background-color: var(--flair-color);
	opacity: 0.8;
	color: var(--text-color-light);
}

/* main page header */

.main-header {
  height: 100vh;
  width: 100%;
 	background-color: var(--welcome-color); 
 	color: var(--text-color-dark);
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 { 
  font-size: 4rem;
  font-weight: inherit;
  text-shadow: 3px 3px 3px #F4E8BC;	
}

.tag{
	font-size: 2rem;
}
/* main page main section */


.main-container {
  grid-template-rows: repeat(3, 1fr);
  grid-template-areas: 
    "projects"
    "about"
    "contact"
}

/* main page > projects */

#projects{
	background: linear-gradient(var(--welcome-color), var(--main-color));
	padding-right: 5%;
	padding-left: 5%;
	padding-bottom: 15%;
	width: 100%;
	height: 100%;
	margin: auto;
	justify-content: center;
	grid-area: projects;
}

#projects p{
	text-align: center;
	margin-bottom: 20px;
	color: var(--text-color-dark);
}

.row {
  display: -ms-flexbox; /* IE10 */
 	display: flex;
 	-ms-flex-wrap: wrap; /* IE10 */
 	flex-wrap: wrap;
 	padding: 0 10px;
}
.column {
 	-ms-flex: 25%; /* IE10 */
 	flex: 25%;
 	max-width: 50%;
 	padding: 0 10px;
}

.column img{
  margin-top: 16px;
  width: 100%;
  height: auto;
  display: block;
}

.img-container{
 position: relative;
}

.overlay{
 position: absolute;
 bottom: 100%;
 left: 0;
 right: 0;
 background-color: var(--main-color-none-trasparent);
 overflow: hidden;
 width: 100%;
 height: 0;
 transition: .5s ease;
}

.overlay a{
 display: block;
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;
}

.img-container:hover .overlay{
 bottom: 0;
 height: 100%;
}

.img-text {
 color: var(--text-color-light);
 font-size: 1.25rem;
 font-weight: 200;
 position: absolute;
 top: 50%;
 left: 50%;
 -ms-transform: translate(-50%, -50%); /*IE10*/
 -webkit-transform: translate(-50%, -50%);
 transform: translate(-50%, -50%);
 text-align: center;
}

/* main > about */

#about{
	grid-area: about;
	background-color: var(--main-color);
	width: 100%;
	height: 100%;
	align-content: center;
	justify-content: center;
	padding: 15%;
	margin: auto;
}

.responsive {
  margin: auto;
	display: block;
  width: 512px;
  height: 512px;
 }

/* main > contact */

#about p,
#contact p{
	color: var(--text-color-light);
}
#contact p{
	margin-bottom: 1.5rem;
}

#contact {
	background-color: var(--main-color);
	grid-area: contact;
  padding-top: 15%;
	padding-bottom: 230px;
}
#contact ul{
	list-style: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: center;
	align-content: center;
	width: 100%;
	height: 50%;
	margin: auto;
}
#contact li {
	padding: 0 5%;
	max-width: 1fr;
	min-width: 192px;
	text-decoration: none;
	text-align: center;
}
#contact li a {
	display: block;
}

#contact span a {
  color: inherit;
}

#contact span a:active {
  color: inherit;
}

.fab {
  font-size: 5rem;
  color: var(--text-color-light);
  transition: .5s ease;
 }
 
 .fab:hover {
  transform: scale(1.25, 1.25);
 }
/* footer */

footer {
  grid-area: footer;
	color: var(--text-color-light);
	height: 100%;
	width: 100%;
	text-align: center;
  font-size: 80%;
	font-style: italic;
	margin-bottom: 40px;
  background-color: var(--main-color)   	
}
footer a{
	color: inherit;
}

/* Contact page */

.contact-page header,
.contact-page main,
.contact-page footer {
  color: var(--text-color-light);
  background-color: var(--main-color)
}
.contact-header {
  height: 200px
}

.contact-header h1 {
  font-size: 3.5rem;
  margin-top: 100px;
}

.contact-header .tag {
  font-size: 1.5rem;
}

.solid-container {
  border: invisible;
  background-color: var(--colour-dark-green);
  padding:10px;
  margin: 25px 5%;
}
input,
button,
select,
textarea{
  margin:0;
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
.form-group{
  display: block;
  margin: 1rem;
}
.form-control{
  display: block;
  width: 100%;
  height: 2rem;
  margin: 5px;
  border-radius: 5px;
}
.form-control:focus{
  border-color:var(--light-green-colour);
  outline:0;
}
::placeholder{
  color:black;
}
#title{
  font-size: 3rem;
  margin:0 0 10px 0;
}
#description{
  font-size: 1.5rem;
  margin:0px;
}
@media (max-width:400px){
  #description{
  font-size:1rem;
  }
  #title{
  font-size: 2rem;
  }
}
#no-margin{
  margin:0;
}
#comments{
  margin:0 10px;
  width: 100%;
  height: 100px;
}
.input-radio,
.input-checkbox{
  display: inline-block;
  margin-right: 1rem;
  min-width: 1rem;
  min-height: 1rem;
}
.text-center{
  text-align: center;
}

/* media queriess */


@media (max-width: 960px) {
  html {
    font-size: 18px;
  }
	.wrapper{
		width: 100%;
	}
	#navbar{
		width: 100%;
	}
  .responsive {
    height: 320px;
    width: 320px;
  }
}
@media (max-width: 767px){
	#contact{
		padding-bottom: 140px;
	}
	#contact li{
		padding: 10px 0 10px 0;
	}
	
}
@media (max-width: 480px){

	html {
    font-size: 12px;
  }
	#navbar{
		width: 100%;
	}
	#navbar ul{
		/*grid-template-rows: repeat(4, 50px); */
		grid-template-columns: auto;
	}
	#navbar li{
		border-bottom: 1px solid #877c77;
	}

  .responsive {
    width: 100%;
    height: auto;
  }
	#contact li{
		width: 100%;
		border-top: 1px solid var(--text-color-light);
		border-bottom: 1px solid var(--text-color-light);
	}
	.img-text {
		font-size: 1rem;
	}

  #contact ul{
    height: auto;
		width: 100%;
		background-color: var(--flair-color);
	}
}
